<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\large_intestine scripts\Reset.cs">
    <Files>
      <File FileName="Assets\Scripts\large_intestine scripts\IntestineGameController.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\large_intestine scripts\PuzzleContainer.cs" Line="15" Column="50" />
      <File FileName="Assets\Scripts\large_intestine scripts\Puzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\large_intestine scripts\FoodMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\large_intestine scripts\Reset.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>